@media (max-width: 1200px){

    header{
        height: 70px;
        width: 100%;
        background: var(--pink);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 100px;
        padding: 0 40px 0 40px;
    }
    .logo{
        display: flex;
        gap: 10px;
        cursor: pointer;
    }
    .logo img{
        width: 120px;
        margin-top: 9px;
    }
    .navbar-list span{
        font-size: 22px;
    }
    #about p{
        font-size: 20px;
        padding: 3rem 8rem 5rem 8rem;
    }
    #info h2{
        font-size: 38px;
    }
    #info h3{
        font-size: 22px;
        font-weight: 300;
    }
    #info hr{
        width: 600px;
    }
    .info-btn{
        width: 130px;
        height: 38px;
        background: var(--pink);
        border-radius: 10px;
        border-style: none;
        color: var(--white);
        font-size: 19px;
        font-weight: bold;
        margin-top: 52px;
        transition: 0.4s ease-out;  
    }
    .formulario{
        display: flex;
        gap: 100px;
    }
    footer{
        background: var(--pink);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        padding: 3rem 0 8rem 0;
        width: 100%;
        height: 40px;
        color: var(--white);
    }
    footer .text-footer{
        font-size: 20px;
    }
    footer h2{
        font-size: 18px;
        font-weight: 300;
    }
    footer h3{
        font-size: 18px;
        font-weight: 100;
    }
}
@media (max-width: 992px){

    header{
        height: 70px;
        width: 100%;
        background: var(--pink);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 200px;
        padding: 0 40px 0 40px;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 700px;
    }
    .logo img{
        width: 180px;
        height: 60px;
    }
    .navbar-list{
        position: absolute;
        top: 80px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background:linear-gradient(40deg, var(--pink), var(--purple) );
        border-radius: 0 0 20px 20px;
        padding: 50px 30px;
        gap: 40px;
        z-index: 2;
        display: none;
    }
    .navbar-list span{
        font-size: 18px;
        color: var(--white);
        border-radius: 10px;
    }
    .menu-label{
        display: flex;
        cursor: pointer;
        justify-content: flex-end;
    }
    .menu-label img{
        height: 40px;
        width: 50px;
    }
    #menu-toggle:checked + .navbar-list{
        display: flex;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #hero{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    .hero-info h1{
        font-size: 40px;
    }
    .hero-info h3{
        font-size: 16px;
        color: var(--lightgray);
        font-weight: normal;
    }
    .info-btn{
        width: 130px;
        height: 38px;
        background: var(--pink);
        border-radius: 10px;
        border-style: none;
        color: var(--white);
        font-size: 19px;
        font-weight: bold;
        margin-top: 52px;
        transition: 0.4s ease-out;  
    }
    #about p{
        font-size: 18px;
        padding: 2rem 8rem 5rem 8rem;
    }
    .info-cards-container{
        margin-top: 3rem;
    }
    #info h2{
        font-size: 36px;
        padding: 0 10rem 0 10rem;
        text-align: center;
    }
    #info h3{
        font-size: 20px;
        font-weight: 300;
    }
    #info hr{
        width: 600px;
    }
    .formulario{
        display: flex;
        gap: 110px;
    }
    #contacto hr{
        width: 250px;
    }
    footer{
        background: var(--pink);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 1rem 0 12rem 0;
        width: 100%;
        height: 40px;
        color: var(--white);
    }
    .logo img{
        margin: 0;
    }
    footer .text-footer{
        font-size: 20px;
    }
    footer h2{
        font-size: 14px;
        font-weight: 300;
    }
    footer h3{
        font-size: 14px;
        font-weight: 100;
    }
}
@media (max-width: 768px){

    .logo{
        width: 780px;
    }
    .logo img{
        width: 200px;
        margin-top: 0;
    }
    header{
        background: var(--pink);
        margin: 0;
        padding: 0;
    }
    .navbar{
        padding: 0;
        margin: 0;
    }
    .navbar-list a{
        font-size: 16px;
    }
    .navbar-list{
        font-size: 15px;
        gap: 20px;
        width: 480px;
        margin: 0 0 0 8rem;
    }
    .navbar-list span{
        font-size: 15px;
    }
    #hero{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    .hero-info h1{
        font-size: 34px;
    }
    .hero-info h2{
        font-size: 30px;
    }
    .hero-info h3{
        font-size: 15px;
    }
    .info-btn{
        width: 120px;
        height: 35px;
        background: var(--pink);
        border-radius: 10px;
        border-style: none;
        color: var(--white);
        font-weight: bold;
        margin-top: 30px;
        transition: 0.4s ease-out;  
    }
    .info-btn a{
        font-size: 16px;
    }
    #about h2{
        font-size: 30px;
        color: var(--pink);
    }
    #about hr{
        width: 160px;
    }
    #about p{
        font-size: 16px;
        padding: 1rem 5rem 1rem 5rem;
    }
    #info h2{
        font-size: 30px;
        font-weight: 500;
        color: var(--pink);
    }
    #info h3{
        font-size: 16px;
        font-weight: 300;
    }
    #info hr{
        width: 400px;
    }
    .info-cards-container{
        display: flex;
        gap: 20px;
        margin-top: 3rem;
    }
    .info-card{
        background:linear-gradient(30deg, var(--pink), var(--purple));
        width: 280px;
        height: 350px;
        gap: 10px;
        padding: 10px;
    }
    .info-card img{
        width: 20%;
        padding: 5px 0 15px 0;
    }
    .info-card h3{
        font-size: 25px;
    } 
    .info-card p{
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        padding: 10px 20px 10px 20px;
    }
    #contacto h2{
        font-size: 32px;
        color: var(--pink);
    }
    #contacto hr{
        width: 180px;
    }
    .formulario{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    form .texto{
        font-size: 16px;
        font-weight: 400;
        color: var(--pink);
        font-weight: 700;
    }
    form #nombre{
        width: 250px;
        height: 28px;
    }
    form #email{
        width: 250px;
        height: 28px;
    }
    form #mensaje{
        width: 250px;
        height: 200px;
    }
    form .enviar{
        width: 120px;
        height: 33px;
        font-size: 16px;
        font-weight: 500;
        padding-bottom: 1.8rem;
    }
    .encuentranos{
        width: 280px;
        gap: 15px;
    }
    .encuentranos h3{
        font-size: 16px;
        font-weight: 500;
        color: var(--pink);
    }
    footer{
        background: var(--pink);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px; 
        height: 8rem; 
    }
    footer .logo img{
        width: 200px;
        margin: 0;
        padding: 0;
    }
    footer h2{
        font-size: 12px;
        font-weight: 300;
    }
    footer h3{
        font-size: 12px;
        font-weight: 100;
    }
    .redes-footer img{
        width: 18px;
    }
    .redes-footer{
        width: 90px;
        height: 25px;
        border-radius: 18px;
        padding: 1.2rem 0 1rem 0;
    }
}
@media (max-width: 576px){
    .logo{
        gap: 1px;
        cursor: pointer;
    }
    .logo img{
        width: 150px;
        margin: 2rem 0 2rem 5rem;
    }
    .menu-label{
        cursor: pointer;
        margin: 2rem 5rem 2rem 0;
    }
    .navbar-list{
        font-size: 20px;
        gap: 20px;
        width: 450px;
        margin: 0 4rem 0 3rem;
    }
    .navbar-list span{
        font-size: 15px;
    }
    #hero{
        padding: 0 1rem 0 1rem;
        flex-wrap: wrap;
    }
    .hero-card{
        width: 12rem;
        height: 14rem;
    }
    .hero-card img{
        width: 10rem;
        height: 12rem;
        padding: 0 1.2rem 1.7rem 0;
    }
    .hero-info h1{
        font-size: 25px;
    }
    .hero-info h2{
        font-size: 22px;
        color: var(--pink);
    }
    .hero-info h3{
        font-size: 15px;
        color: var(--pink);
    }
    .info-btn{
        width: 130px;
        height: 40px;
        background: var(--pink);
        border-radius: 10px;
        border-style: none;
        color: var(--white);
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        transition: 0.4s ease-out;  
    }
    #info hr{
        width: 320px;
        height: 2px;
        border-color: #FC0B56;
        background: #FC0B56;
    }
    #info h2{
        padding: 0 8rem 0 8rem;
        font-size: 22px;
        font-weight: 700;
        color: var(--pink);
    }
    #info h3{
        font-size: 16px;
        font-weight: 300;
        padding: 0 5rem 0 5rem;
        color: var(--bg-gray);
    }
    .formulario{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .encuentranos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 280px;
        gap: 20px;
        margin-bottom: 5rem;
    }
    .encuentranos .mapa{
        width: 250px;
        height: 200px;
    }
    footer{
        background: var(--pink);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 1rem 5rem 14rem 5rem;
        width: 100%;
        height: 60px;
        color: var(--white);
    }
    footer .text-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    footer h2{
        font-size: 14px;
        font-weight: 300;
        flex-wrap: wrap;
    }
    footer h3{
        font-size: 14px;
        font-weight: 100;
    }
    .redes-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        background: #f05c8a;
        width: 110px;
        height: 35px;
        border-radius: 20px;
    }
    .redes-footer img{
        width: 20px;
    }
}
